{
  "name": "Readable-Backend",
  "version": "0.0.0",
  "description": "소모임 독서회 관리 프로젝트",
  "main": "app.ts",
  "repository": "https://github.com/ohtaehyun/Readable-Backend.git",
  "author": "ohtaehyun <othdev95@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:local": "tsc-watch --onSuccess \" cross-env NODE_ENV=local node ./dist/bin/app.js\"",
    "start:dev": "tsc-watch --onSuccess \" cross-env NODE_ENV=dev node ./dist/bin/app.js\"",
    "start:prod": "tsc-watch --onSuccess \" cross-env NODE_ENV=prod node ./dist/bin/app.js\"",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/plugin-proposal-decorators": "^7.18.10",
    "@babel/plugin-syntax-decorators": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.8",
    "jest": "^29.0.0",
    "ts-jest": "^28.0.8"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/crypto-js": "^4.1.1",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.6.3",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb-memory-server": "^8.9.0",
    "mongoose": "^6.5.1",
    "nodemon": "^2.0.19",
    "reflect-metadata": "^0.1.13",
    "swagger-jsdoc": "^6.2.4",
    "swagger-ui-express": "^4.5.0",
    "ts-node": "^10.9.1",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.7.4"
  }
}
